<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools = "http://schemas.android.com/tools"
    tools:showIn="navigation_view">
    <group android:checkableBehavior="single">
        <item android:id="@+id/add_member"
            android:icon="@drawable/addmem_icon"
            android:title="Add Users" />
        <item android:id="@+id/view_member"
            android:icon="@drawable/view_icon"
            android:title="View Members" />
        <item android:id="@+id/notice"
            android:icon="@drawable/create_icon"
            android:title="Create A Notice" />
        <item android:id="@+id/change_password"
            android:icon="@drawable/chgpassword_icon"
            android:title="Change Password" />
        <item android:id="@+id/logout"
            android:icon="@drawable/logout_icon"
            android:title="Logout" />
    </group>
</menu>