<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools = "http://schemas.android.com/tools"
    tools:showIn="navigation_view">
    <group android:checkableBehavior="single">
        <item android:id="@+id/my_profile"
            android:icon="@drawable/ic_baseline_supervisor_account_24"
            android:title="My Profile" />
        <item android:id="@+id/check_fitness_status"
            android:icon="@drawable/ic_baseline_supervisor_account_24"
            android:title="Check Fitness Status" />
        <item android:id="@+id/search_exercises"
            android:icon="@drawable/ic_baseline_supervisor_account_24"
            android:title="Search Exercises" />
        <item android:id="@+id/payment"
            android:icon="@drawable/ic_baseline_supervisor_account_24"
            android:title="Do Payment" />
        <item android:id="@+id/logout"
            android:icon="@drawable/ic_baseline_supervisor_account_24"
            android:title="Logout" />
    </group>
</menu>