<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="20dp"
    android:background="@color/teal_200">

    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/gif_lol"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="20dp" />

    <TextView
        android:id="@+id/lbl_exercise_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="400dp"
        android:text="Name" />

    <TextView
        android:id="@+id/exercise_name"
        android:layout_width="292dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="110dp"
        android:layout_marginTop="400dp" />

    <TextView
        android:id="@+id/lbl_exercise_bodypart"
        android:layout_width="72dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="440dp"
        android:text="Body Part" />

    <TextView
        android:id="@+id/exercise_bodypart"
        android:layout_width="271dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="110dp"
        android:layout_marginTop="440dp" />

    <TextView
        android:id="@+id/lbl_exercise_target"
        android:layout_width="72dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="480dp"
        android:text="Target" />

    <TextView
        android:id="@+id/exercise_target"
        android:layout_width="271dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="110dp"
        android:layout_marginTop="480dp" />

    <TextView
        android:id="@+id/lbl_exercise_equipment"
        android:layout_width="72dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="520dp"
        android:text="Equipment" />

    <TextView
        android:id="@+id/exercise_equipment"
        android:layout_width="271dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="110dp"
        android:layout_marginTop="520dp" />

</RelativeLayout>