<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:theme="@style/Theme.MaterialComponents.DayNight.DarkActionBar"
    android:fillViewport="true">

    <ImageView
        android:id="@+id/img_accback"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@mipmap/pattern002"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="365dp"
        android:layout_height="680dp"
        android:background="@drawable/card_back"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent=".55"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5">


        <TextView
            android:id="@+id/lbl_myacc"
            android:layout_width="wrap_content"
            android:layout_height="47dp"
            android:fontFamily="@font/samsungsans_bold"
            android:text="My Account"
            android:textColor="@color/lightblue002"
            android:textSize="30dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.011" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/avatar_viewMember"
            android:layout_width="171dp"
            android:layout_height="134dp"
            android:layout_gravity="center"
            android:elevation="10dp"
            android:src="@mipmap/profileicon"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.098" />

        <ImageButton
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/create_icon"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.668"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.229"
            tools:ignore="MissingConstraints"></ImageButton>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/txt_fnameviewMemberADMINLayout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="284dp"
            android:layout_height="77dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="204dp"
            android:hint="First Name"
            android:textColor="@color/black"
            android:textColorHint="#999999"
            app:boxStrokeColor="@color/purple_200"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.197"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/txt_fnameviewMemberADMIN"
                android:layout_width="match_parent"
                android:layout_height="51dp"
                android:fontFamily="@font/samsungsans_regular"
                android:inputType="textPersonName"
                android:maxLines="1"
                android:textColor="@color/black" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/txt_lname_viewMemberADMINLayout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="291dp"
            android:layout_height="77dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="288dp"
            android:hint="Last Name"
            android:textColor="@color/black"
            android:textColorHint="#999999"
            app:boxStrokeColor="@color/purple_200"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.216"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/txt_lname_viewMemberADMIN"
                android:layout_width="match_parent"
                android:layout_height="51dp"
                android:fontFamily="@font/samsungsans_regular"
                android:inputType="textPersonName"
                android:maxLines="1"
                android:textColor="@color/black" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/txt_contact_viewMemberADMINLayout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="291dp"
            android:layout_height="77dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="456dp"
            android:hint="Contact Number"
            android:textColor="@color/black"
            android:textColorHint="#999999"
            app:boxStrokeColor="@color/purple_200"
            app:counterEnabled="true"
            app:counterMaxLength="10"
            app:counterTextColor="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.216"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/txt_contact_viewMemberADMIN"
                android:layout_width="match_parent"
                android:layout_height="51dp"
                android:fontFamily="@font/samsungsans_regular"
                android:inputType="phone"
                android:maxLength="10"
                android:maxLines="1"
                android:textColor="@color/black" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/txt_emergency_viewMemberADMINLayout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="291dp"
            android:layout_height="79dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="536dp"
            android:hint="Emergency Contact Number"
            android:textColor="@color/black"
            android:textColorHint="#999999"
            app:boxStrokeColor="@color/purple_200"
            app:counterEnabled="true"
            app:counterMaxLength="10"
            app:counterTextColor="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.216"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/txt_emergency_viewMemberADMIN"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/samsungsans_regular"
                android:inputType="phone"
                android:maxLength="10"
                android:maxLines="1"
                android:textColor="@color/black" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/txt_nic_viewMemberADMINLayout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="291dp"
            android:layout_height="77dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="372dp"
            android:hint="NIC"
            android:textColor="@color/black"
            android:textColorHint="#999999"
            app:boxStrokeColor="@color/purple_200"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.216"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/txt_nic_viewMemberADMIN"
                android:layout_width="match_parent"
                android:layout_height="51dp"
                android:fontFamily="@font/samsungsans_regular"
                android:inputType="textPersonName"
                android:maxLines="1"
                android:textColor="@color/black" />
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/btn_viewMemberADMIN"
            android:layout_width="145dp"
            android:layout_height="46dp"
            android:layout_marginTop="623dp"
            android:background="@drawable/button_bg"
            android:fontFamily="@font/samsungsans_medium"
            android:text="Save"
            android:textColor="@color/white"
            android:textSize="15dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.54"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>