<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="20dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/row_member_avatar"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@mipmap/profileicon" />

    <TextView
        android:id="@+id/row_member_name"
        android:layout_width="261dp"
        android:layout_height="36dp"
        android:layout_marginLeft="22dp"
        android:layout_toRightOf="@id/row_member_avatar"
        android:text="Title"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/row_member_email"
        android:layout_width="261dp"
        android:layout_height="43dp"
        android:layout_marginLeft="17dp"
        android:layout_marginTop="50dp"
        android:layout_toRightOf="@id/row_member_avatar"
        android:text="Description"
        android:textSize="16sp" />

</RelativeLayout>